<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open Call</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="loader-wrapper">
      <span class="loader"><span class="loader-inner"></span></span>
    </div>
    <header class="header">
      <div class="logo">
        <a href="main.html">
          <img src="images/newnewlogo.png" width="40%" height="40%" />
        </a>
      </div>
      <ul class="main-nav" id="navi-list">
        <li><a class="opencall" href="opencall.html">OPEN CALL</a></li>
        <li>
          <div class="dropdown">
            <a class="dropbtn" href="#">EXHIBITIONS</a>
            <div class="dropdown-content">
              <a href="needforstreet.html">NEED FOR STREET</a>
              <a href="plastic.html">PLASTIC (PAST)</a>
              <a href="blood.html">BLOOD (PAST)</a>
            </div>
          </div>
        </li>
        <li><a href="artists.html">ARTISTS</a></li>
        <li><a href="about.html">ABOUT</a></li>
      </ul>
    </header>

    <div class="icon" id="toggle-button">
      <div class="icon-line"></div>
      <div class="icon-line"></div>
      <div class="icon-line"></div>
    </div>
    <main class="openmain">
      <div class="left">
        <img
          class="opencallimg"
          width="550px"
          height="350px"
          src="images/187216951_1053494681845834_1382546329269697247_n.png"
        />
        <h2>We want you!</h2>
        <p>
          We are looking for artists to contribute to our forthcoming exhibition
          “Need for Street” to be held the 23rd of September at DZIDRA in
          Baldersgade, Nørrebro. With “Need for Street” we want to zoom in on
          the public space of the street as a democratic meeting ground for all
          peoples and their individual artistic expressions.
        </p>
      </div>
      <div class="right">
        <div id="form_container">
          <form name="opencallsignup" method="POST" data-netlify="true">
            <label for="name"> <h2>Content For Application:</h2> </label>
            <ul class="contentlist">
              <li>Name</li>
              <li>Concept Pitch</li>
              <li>Background Info About You</li>
              <li>Dimention & Material Ideas</li>
              <li>Other Relevant Info</li>
            </ul>

            <label for="email"><h3>E-mail:</h3></label>
            <input type="email" id="email" name="email" />
            <label for="email"><h3>Link to File:</h3></label>

            <input type="upload" id="email" name="email" />

            <button class="opencallbut" type="submit">SUBMIT</button>
          </form>
        </div>
      </div>
    </main>
    <footer>
      <section id="info_footer">
        <ul>
          <li>
            <a href="#" class="footerheadings"><b>INFO</b></a>
          </li>
          <li><a href="#">Manifesto</a></li>
          <li><a href="#">Sponsors</a></li>
        </ul>
      </section>

      <section id="some_footer">
        <ul>
          <li>
            <a href="#" class="footerheadings"><b>SOCIAL MEDIA</b></a>
          </li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Instagram</a></li>
        </ul>
      </section>

      <section id="contact_footer">
        <ul>
          <li>
            <a href="#" class="footerheadings"><b>CONTACT</b></a>
          </li>
          <li><a href="#">tel - +459136991</a></li>
          <li><a href="#">info@gallerianti.com</a></li>
        </ul>
      </section>

      <section id="logo_footer">
        <img src="images/newnewlogo.png" width="50%" height="80%" />
      </section>
    </footer>
    <script>
      $(window).on("load", function () {
        $(".loader-wrapper").fadeOut("slow");
      });
    </script>
    <script>
      const toggleButton = document.getElementById("toggle-button");
      const naviList = document.getElementById("navi-list");
      toggleButton.addEventListener("click", () => {
        naviList.classList.toggle("active");
      });
    </script>
  </body>
</html>
